apiVersion: apps/v1
kind: Deployment
metadata:
  name: pan-ocr
  namespace: dev-divs
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pan-ocr
  template:
    metadata:
      labels:
        app: pan-ocr
    spec:
      imagePullSecrets:
        - name: ecr-registry-secret
      containers:
        - name: pancard-ocr
          image: 427157662616.dkr.ecr.ap-south-1.amazonaws.com/pancard-ocr:latest
          ports:
            - containerPort: 8000
          command: ["uvicorn"]
          args: ["api.server:app", "--host", "0.0.0.0", "--port", "8000"]
          env:
            - name: KAFKA_BROKER
              value: "vectordb-kafka-headless.divs:9093"
            - name: KAFKA_TOPIC_IN
              value: "divs_pan"
            - name: KAFKA_TOPIC_OUT
              value: "divs_verifier"
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: aws-credentials
                  key: access-key-id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: aws-credentials
                  key: secret-access-key
