apiVersion: v1
kind: Service
metadata:
  name: pan-ocr-service
  namespace: divs-sandbox
spec:
  selector:
    app: divs-pan-ocr
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80      
      targetPort: 8000 
