apiVersion: v1
kind: Service
metadata:
  name: pan-ocr-service
  namespace: divs-sandbox
spec:
  selector:
    app: divs-pan-ocr
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8000      
      targetPort: 8000 
